{
    "activeFile": "",
    "expandedProjectPaths": [
        "src/assets/tilesets",
        "src/assets/sprites"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dungeon Tiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "More Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map.tmx": {
            "scale": 0.6045454545454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 635.187969924812,
                "y": 507.81954887218046
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "treasure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "treaure32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bkroe/work/hackathon/raid-on-moloch/src/assets/tilesets/treasure",
    "openFiles": [
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "Dungeon Tiles.tsx",
        "More Dungeon.tsx",
        "treasure.tsx",
        "treaure32x32.tsx",
        "map.tmx"
    ]
}
